{
  "name": "storymapcore",
  "version": "1.0.0",
  "description": "A flexible, customizable story map library with maximum flexibility and clean distribution",
  "main": "storymap-core.js",
  "module": "storymap-core.js",
  "browser": "storymap-core.js",
  "types": "types/index.d.ts",
  "files": [
    "storymap-core.js",
    "storymap-core.css",
    "providers/",
    "examples/",
    "README.md",
    "LICENSE",
    "types/"
  ],
  "keywords": [
    "storymap",
    "storytelling",
    "maps",
    "interactive",
    "geography",
    "timeline",
    "maplibre",
    "pmtiles",
    "javascript",
    "library"
  ],
  "author": "StoryMapJS Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/StoryMapJS.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/StoryMapJS/issues"
  },
  "homepage": "https://github.com/yourusername/StoryMapJS#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:css && npm run build:examples",
    "build:js": "echo 'JavaScript files are ready (no build step required)'",
    "build:css": "echo 'CSS files are ready (no build step required)'",
    "build:examples": "echo 'Copying examples...'",
    "dev": "npm run serve:examples",
    "serve:examples": "npx http-server examples -p 3000 -o",
    "lint": "eslint storymap-core.js providers/",
    "lint:fix": "eslint storymap-core.js providers/ --fix",
    "test": "echo 'Tests would go here'",
    "docs": "echo 'Documentation would be generated here'",
    "prepublishOnly": "npm run build && npm run lint",
    "version": "npm run build"
  },
  "dependencies": {
    "maplibre-gl": "^2.4.0",
    "pmtiles": "^2.11.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "http-server": "^14.1.1"
  },
  "peerDependencies": {
    "maplibre-gl": ">=2.0.0",
    "pmtiles": ">=2.0.0"
  },
  "optionalDependencies": {
    "mapbox-gl": "^2.15.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not op_mini all"
  ],
  "exports": {
    ".": {
      "import": "./storymap-core.js",
      "require": "./storymap-core.js",
      "browser": "./storymap-core.js",
      "types": "./types/index.d.ts"
    },
    "./providers": {
      "import": "./providers/index.js",
      "require": "./providers/index.js",
      "types": "./types/providers.d.ts"
    },
    "./css": "./storymap-core.css"
  },
  "cdn": {
    "js": "https://cdn.jsdelivr.net/npm/storymapcore@1.0.0/storymap-core.js",
    "css": "https://cdn.jsdelivr.net/npm/storymapcore@1.0.0/storymap-core.css"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/yourusername"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
